var translationsES= {
// The Suffix which is used in the browser's page title.
  APPTITLE_SUFFIX: ' | Horticultura',
// The Branding Title in the application navigation bar.
  NAVBAR_BRAND: 'Horticultura',
  MENU_HOME: 'Inicio',
  MENU_MY_DIARY: 'Mi Calendario',
  MENU_DIARY_FEED: 'Noticias',
  MENU_ASK: 'Consulta',
  MENU_ABOUT:'Sobre nosotros',
  MENU_LOGIN: 'Iniciar sesión',
  MENU_LOGOUT: 'Cerrar sesión',
  MENU_REGISTER: 'Registrarse',
  MENU_LANGUAGE: 'Idioma',

  HOME_HEADER: '',
  HOME_TEXT_P1: 'Bienvenido a nuestra página de jardinería y horticultura. Tenemos la intención que esta web se convierta en un punto de encuentro social, con una gran cantidad de información sobre horticultura y vida saludable. Por ahora estamos poniendo en marcha un calendario de horticultura en el que puedas almacenar y, esperamos, compartir tu experiencia con otros horticultores online. Tendremos mucha mñas información y más servicios a medida que la web crezca y llegue a más usuarios.',
  HOME_TEXT_P2: 'Todos los comentarios y observaciones son bienvenidos y se tendrán en cuenta. Por favor envianos un correo a support@gardensyjardines.com con las sugerencias que tengas.',
  HOME_TEXT_P3: 'Por favor, para empezar clica el enlace del calendario en el menú.',

  LOADING_MESSAGE: 'Cargando, por favor espera',


  ABOUT_HEADER: '',
  ABOUT_TEXT: 'texto acerca',

  FORM_REQUIRED_ITEMS: 'Los campos marcadors con * son necesarios.',



  REGISTER_FIRST_NAME: 'Nombre',
  REGISTER_LAST_NAME: 'Apellido',
  REGISTER_EMAIL: 'Email',
  REGISTER_PASSWORD: 'Contraseña',
  REGISTER_CONFIRM_PASSWORD: 'Confirmación de contraseña ',
  REGISTER_CONFIRM_PASSWORD_EQUAL: 'La confirmación de la contraseña debe coincidir.',
  REGISTER_EMAIL_INVALID: 'El email no es válido.',
  REGISTER_VERIFY: 'Te has registrado con éxito, por favor comprueba tu email y verifica la cuenta.',
  REGISTER_PASSWORD_REQUIREMENTS: 'Password must contain at least 1 number, a capital letter and be at least 8 characters.',


  REGISTER_BUTTON:'Registrarse',

  VERIFIED_TEXT:'Your user has been verified, you may now',
  VERIFIED_LOGIN_LINK:'Iniciar sesión',

  UPDATE_PASSWORD: 'Contraseña',
  UPDATE_CONFIRM_PASSWORD: 'Confirmación de contraseña ',


  LOGIN_FAILED_EMAIL_NOT_VERIFIED:'Por favor, comprueba tu correo para verificar tu email y clica el enlace de verificación.',
  LOGIN_FAILED:'Usuario o contraseña incorrecto.',
  USERNAME_EMAIL_REQUIRED:'El email y la contraseña son necesarios.',
  LOGIN_FAILED_OTHER:'No se pudo iniciar sesión. Inténtelo más tarde.',
  LOGIN_EMAIL:'Email',
  LOGIN_PASSWORD:'Contraseña',
  LOGIN_EMAIL_REQUIRED:'El campo del email es necesario.',
  LOGIN_PASSWORD_REQUIRED:'La contraseña es necesaria.',
  LOGIN_FORGOT_PASSWORD: 'Has olvidado tu contraseña?',
  LOGIN_REMEMBER_ME: 'Recordarme?',
  LOGIN_BUTTON: 'Iniciar sesión',
  LOGOUT_ALREADY: 'Ya has cerrado la sesión.',
  LOGOUT_SUCCESS: 'Has cerrado sesión correctamente.',
  LOGIN_SUCCESS: 'You have been logged in.',

  DIARY_HEADER: '',

  DIARY_CREATE: 'Crear Calendario',
  DIARY_CREATE_IS_PRIVATE_LABEL: 'Calendario Privado?',
  DIARY_CREATE_IS_PRIVATE_HELP_BLOCK: 'Puedes compartir tu calendario con la comunidad o mantenerlo en privado.',
  DIARY_CREATE_BUTTON: 'Guardar calendario',
  DIARY_CREATE_TO_CREATE:'Te gustaría',
  DIARY_CREATE_TO_CREATE_LINK:'crear ',
  DIARY_CREATE_TO_CREATE2:' ahora tu Calendario?',

  DIARY_DEFAULT_HEADER: '',
  DIARY_DEFAULT: 'Configuración del Calendario',
  DIARY_DEFAULT_COUNTRY_LABEL:'País',
  DIARY_DEFAULT_HARDINESS_ZONE_LABEL:'Zona climática de resistencia',
  DIARY_DEFAULT_SOIL_ACIDITY_LABEL:'Acidez del suelo',
  DIARY_DEFAULT_SOIL_TYPE_LABEL:'Tipo de tierra',
  DIARY_DEFAULT_ENTRY_PRIVATE_LABEL:'Quieres que de forma predeterminada cada entrada en el calendario sea privada?',

  DIARY_EDIT_HEADER: '',
  DIARY_EDIT_NOT_LOGGED_IN:'No estás conectado, por favor',
  DIARY_EDIT_LOGIN:'Inicia sesión',
  DIARY_EDIT_OR:'o',
  DIARY_EDIT_REGISTER:'Registrate para acceder al Calendario.',


  DIARY_VIEW: 'View Diary',
  DIARY_VIEW_NO_ENTRIES: 'Hasn\u0027t made any entries yet',
  DIARY_EDIT: 'My Diary',
  DIARY_EDIT_SAVE_SUCCESS: 'Se ha guardado tu Calendario.',
  DIARY_EDIT_SAVE_NOTHING: 'No hay cambios para guardar',
  DIARY_EDIT_SAVE_INVALID: 'Los campos incompletos se han marcado en rojo',
  DIARY_EDIT_SELECT_MULTIPLE_FILES: 'Seleccionar varios archivos',
  DIARY_EDIT_DELETE_SUCCESS: 'Has eliminado una fila',
  DIARY_ENTRY_VIEW_ENTRY_DATE_LABEL:'Fecha de la Entrada',
  DIARY_ENTRY_VIEW_PLANT_FAMILY_LABEL:'Familia de plantas',
  DIARY_ENTRY_VIEW_PLANT_CULTIVAR_LABEL:'Plan de cultivo',
  DIARY_ENTRY_VIEW_NOTES_LABEL:'Notas',
  DIARY_ENTRY_VIEW_COUNTRY_LABEL:'País',
  DIARY_ENTRY_VIEW_HARDINESS_ZONE_LABEL:'Zona climática de resistencia',
  DIARY_ENTRY_VIEW_SOIL_ACIDITY_LABEL:'Acidez del suelo',
  DIARY_ENTRY_VIEW_SOIL_TYPE_LABEL:'Tipo de tierra',
  DIARY_ENTRY_VIEW_MATURITY_DATE_LABEL:'Fecha de madurez',
  DIARY_ENTRY_VIEW_SEED_SOURCE_LABEL:'Origende las semillas',
  DIARY_ENTRY_VIEW_PLANT_RATING_LABEL:'Clasificación de la planta',
  DIARY_ENTRY_VIEW_PRIVATE_ENTRY_LABEL:'Entrada privada',

  DIARY_UPLOADER_UPLOAD_ALL:'Subir Todo',
  DIARY_UPLOADER_CANCEL_ALL:'Cancelar Todo',
  DIARY_UPLOADER_REMOVE_ALL:'Eliminar Todo',

  DIARY_ENTRY_IS_PRIVATE_LABEL: 'Entrada Privada',
  DIARY_ADD_PROGRESS: 'Añadir Progreso al Calendario',
  DIARY_ADD_ENTRY: 'Añadir Entrada al Calendario',
  DIARY_DELETE_ROW: 'Eliminar Fila',
  DIARY_DELETE_PHOTO: 'Are you sure you want to delete?',
  DIARY_ENTRY_FB_SHARE: 'Share my diary entry',
  DIARY_ENTRY_FB_SHARE_CAPTION: 'My Gardening Diary',

  DIARY_FEED: 'Noticias del Calendario',
  DIARY_FEED_DIARY_CREATED: 'created new diary',
  DIARY_FEED_DIARY_ENTRY: 'made a diary entry',
  DIARY_FEED_DIARY_PROGRESS: 'updated their diary progress',
  DIARY_FEED_PLANT_FAMILY: 'Plant Family',
  DIARY_FEED_PLANT_CULTIVAR: 'Plant Cultivar',
  DIARY_FEED_SEED_SOURCE: 'Seed Source',
  DIARY_FEED_DIARY_ENTRY_IMAGE_DOC: 'added a photo to his diary entry',
  DIARY_FEED_DIARY_PROGRESS_IMAGE_DOC: 'added a photo to his diary progress',

  ASK_HEADER: '',
  ASK_RECENT_HEADER: 'Preguntas recientes',
  ASK_BY_TAG_HEADER: 'Preguntas Etiquetadas: ',
  ASK_VIEW_HEADER: 'Ver Preguntas',
  ASK_QUESTION_BUTTON: 'Haz una Pregunta',
  ASK_LOGGED_IN: 'Por favor, accede a tu cuenta para hacer una pregunta',
  ANSWER_LOGGED_IN: 'Por favor accede a tu cuenta para resaponder a una pregunta o hacer un comentario',
  ASK_QUESTION: 'Pregunta',
  ASK_TAGS: 'Añade una etiqueta',
  ASK_SUBMIT_QUESTION_BUTTON: 'Enviar Pregunta',
  ASK_MESSAGE_SAVED_TITLE: 'Tu mensaje',
  ASK_MESSAGE_SAVED: 'Ha sido enviado correctamente.',
  ASK_ASKED_BY: 'Preguntado por',
  ASK_ANSWERED_BY: 'Respondido por',
  ANSWER_QUESTION_TEXT: 'Responder a la pregunta',
  ANSWER_QUESTION: 'Responder',
  ASK_SUBMIT_ANSWER_BUTTON: 'Enviar respuesta',
  ASK_ALREADY_RATED_UP: 'Votar +',
  ASK_ALREADY_RATED_DOWN: 'Votar -',
  ASK_COMMENT_TEXT: 'Añadir un comentario',
  ASK_COMMENT: 'Comentario',
  ASK_SUBMIT_COMMENT_BUTTON: 'Enviar comentario',
  ASK_COMMENTED_BY: 'Comentado por',
  ASK_VIEW_RECENT_LINK: 'Ver los recientes',
  ASK_TAGS_HEADER: 'Todas las Etiquetas',
  ASK_VIEW_ALL_TAGS_LINK: 'Ver todas las Etiquetas',

  REQUEST_PASSWORD_EMAIL_REQUIRED: 'El email es necesario ',
  REQUEST_PASSWORD_EMAIL_INVALID: 'Email no válido',
  REQUEST_PASSWORD_BUTTON: 'Restablecer Contrasña',
  REQUEST_PASSWORD_EMAIL_SENT: 'Por favor, consulta tu email para obtener más instrucciones.',
  PASSWORD_RESET: 'Se ha cambiado tu contraseña.',

  GROWL_SAVED_TITLE: 'Guardado correctamente',
  GROWL_INFO_TITLE: 'Info',
  GROWL_DELETED_TITLE: 'Eliminado correctamente',
  GROWL_ERROR_TITLE: 'There was a problem',
  GROWL_LOGOUT_TITLE: 'Salir',
  GROWL_LOGIN_TITLE: 'Login',
  GROWL_REGISTER_EMAIL_TITLE:'Email',
  GROWL_REGISTER_EMAIL:'Is already in use.',

  CONFIRM_OK: 'ok',
  CONFIRM_CANCEL: 'cancelar',
  CONFIRM_SURE: 'Estás seguro?',
  SAVE_BUTTON: 'Guardar',

  UNSAVED_DATA_LEAVE_PAGE: 'You have unsaved data do you wish to leave the page?',

  COUNTRY_AFGHANISTAN: 'Afghanistan',
  COUNTRY_ALBANIA: 'Albania',
  COUNTRY_ALGERIA: 'Algeria',
  COUNTRY_ANDORRA: 'Andorra',
  COUNTRY_ANGOLA: 'Angola',
  COUNTRY_ANTARCTICA: 'Antarctica',
  COUNTRY_ANTIGUA_AND_BARBUDA: 'Antigua And Barbuda',
  COUNTRY_ARGENTINA: 'Argentina',
  COUNTRY_ARMENIA: 'Armenia',
  COUNTRY_ARUBA: 'Aruba',
  COUNTRY_AUSTRALIA: 'Australia',
  COUNTRY_AUSTRIA: 'Austria',
  COUNTRY_BAHAMAS: 'Bahamas',
  COUNTRY_BAHRAIN: 'Bahrain',
  COUNTRY_BANGLADESH: 'Bangladesh',
  COUNTRY_BARBADOS: 'Barbados',
  COUNTRY_BELARUS: 'Belarus',
  COUNTRY_BELGIUM: 'Belgium',
  COUNTRY_BELIZE: 'Belize',
  COUNTRY_BERMUDA: 'Bermuda',
  COUNTRY_BHUTAN: 'Bhutan',
  COUNTRY_BOLIVIA: 'Bolivia',
  COUNTRY_BOSNIA: 'Bosnia',
  COUNTRY_BOTSWANA: 'Botswana',
  COUNTRY_BRAZIL: 'Brazil',
  COUNTRY_BULGARIA: 'Bulgaria',
  COUNTRY_CAMBODIA: 'Cambodia',
  COUNTRY_CAMEROON: 'Cameroon',
  COUNTRY_CANADA: 'Canada',
  COUNTRY_CAYMAN_ISLANDS: 'Cayman Islands',
  COUNTRY_CHAD: 'Chad',
  COUNTRY_CHILE: 'Chile',
  COUNTRY_CHINA: 'China',
  COUNTRY_COLOMBIA: 'Colombia',
  COUNTRY_CONGO: 'Congo',
  COUNTRY_COSTA_RICA: 'Costa Rica',
  COUNTRY_CROATIA: 'Croatia',
  COUNTRY_CUBA: 'Cuba',
  COUNTRY_CYPRUS: 'Cyprus',
  COUNTRY_CZECH_REPUBLIC: 'Czech Republic',
  COUNTRY_DENMARK: 'Denmark',
  COUNTRY_DOMINICAN_REPUBLIC: 'Dominican Republic',
  COUNTRY_ECUADOR: 'Ecuador',
  COUNTRY_EGYPT: 'Egypt',
  COUNTRY_EL_SALVADOR: 'El Salvador',
  COUNTRY_EQUATORIAL_GUINEA: 'Equatorial Guinea',
  COUNTRY_ESTONIA: 'Estonia',
  COUNTRY_ETHIOPIA: 'Ethiopia',
  COUNTRY_FALKLAND_ISLANDS: 'Falkland Islands',
  COUNTRY_FAROE_ISLANDS: 'Faroe Islands',
  COUNTRY_FIJI: 'Fiji',
  COUNTRY_FINLAND: 'Finland',
  COUNTRY_FRANCE: 'France',
  COUNTRY_FRENCH_GUIANA: 'French Guiana',
  COUNTRY_FRENCH_POLYNESIA: 'French Polynesia',
  COUNTRY_GAMBIA: 'Gambia',
  COUNTRY_GEORGIA: 'Georgia',
  COUNTRY_GERMANY: 'Germany',
  COUNTRY_GHANA: 'Ghana',
  COUNTRY_GIBRALTAR: 'Gibraltar',
  COUNTRY_GREECE: 'Greece',
  COUNTRY_GREENLAND: 'Greenland',
  COUNTRY_GRENADA: 'Grenada',
  COUNTRY_GUAM: 'Guam',
  COUNTRY_GUATEMALA: 'Guatemala',
  COUNTRY_GUERNSEY: 'Guernsey',
  COUNTRY_GUINEA: 'Guinea',
  COUNTRY_GUYANA: 'Guyana',
  COUNTRY_HAITI: 'Haiti',
  COUNTRY_HONDURAS: 'Honduras',
  COUNTRY_HONG_KONG: 'Hong Kong',
  COUNTRY_HUNGARY: 'Hungary',
  COUNTRY_ICELAND: 'Iceland',
  COUNTRY_INDIA: 'India',
  COUNTRY_INDONESIA: 'Indonesia',
  COUNTRY_IRAN: 'Iran',
  COUNTRY_IRAQ: 'Iraq',
  COUNTRY_IRELAND: 'Ireland',
  COUNTRY_ISLE_OF_MAN: 'Isle Of Man',
  COUNTRY_ISRAEL: 'Israel',
  COUNTRY_ITALY: 'Italy',
  COUNTRY_JAMAICA: 'Jamaica',
  COUNTRY_JAPAN: 'Japan',
  COUNTRY_JERSEY: 'Jersey',
  COUNTRY_JORDAN: 'Jordan',
  COUNTRY_KENYA: 'Kenya',
  COUNTRY_KUWAIT: 'Kuwait',
  COUNTRY_LATVIA: 'Latvia',
  COUNTRY_LEBANON: 'Lebanon',
  COUNTRY_LIBERIA: 'Liberia',
  COUNTRY_LIBYA: 'Libya',
  COUNTRY_LIECHTENSTEIN: 'Liechtenstein',
  COUNTRY_LITHUANIA: 'Lithuania',
  COUNTRY_LUXEMBOURG: 'Luxembourg',
  COUNTRY_MACAO: 'Macao',
  COUNTRY_MACEDONIA: 'Macedonia',
  COUNTRY_MADAGASCAR: 'Madagascar',
  COUNTRY_MALAYSIA: 'Malaysia',
  COUNTRY_MALDIVES: 'Maldives',
  COUNTRY_MALTA: 'Malta',
  COUNTRY_MALI: 'Mali',
  COUNTRY_MARTINIQUE: 'Martinique',
  COUNTRY_MAURITANIA: 'Mauritania',
  COUNTRY_MAURITIUS: 'Mauritius',
  COUNTRY_MEXICO: 'Mexico',
  COUNTRY_MONACO: 'Monaco',
  COUNTRY_MONGOLIA: 'Mongolia',
  COUNTRY_MONTENEGRO: 'Montenegro',
  COUNTRY_MONTSERRAT: 'Montserrat',
  COUNTRY_MOROCCO: 'Morocco',
  COUNTRY_MOZAMBIQUE: 'Mozambique',
  COUNTRY_NAMIBIA: 'Namibia',
  COUNTRY_NEPAL: 'Nepal',
  COUNTRY_NETHERLANDS: 'Netherlands',
  COUNTRY_NEW_ZEALAND: 'New_zealand',
  COUNTRY_NICARAGUA: 'Nicaragua',
  COUNTRY_NIGER: 'Niger',
  COUNTRY_NIGERIA: 'Nigeria',
  COUNTRY_NORTH_KOREA: 'North Korea',
  COUNTRY_NORWAY: 'Norway',
  COUNTRY_OMAN: 'Oman',
  COUNTRY_PAKISTAN: 'Pakistan',
  COUNTRY_PALESTINE: 'Palestine',
  COUNTRY_PANAMA: 'Panama',
  COUNTRY_PAPUA_NEW_GUINEA: 'Papua New Guinea',
  COUNTRY_PERU: 'Peru',
  COUNTRY_PARAGUAY: 'Paraguay',
  COUNTRY_PHILIPPINES: 'Philippines',
  COUNTRY_POLAND: 'Poland',
  COUNTRY_PORTUGAL: 'Portugal',
  COUNTRY_PUERTO_RICO: 'Puerto Rico',
  COUNTRY_QATAR: 'Qatar',
  COUNTRY_ROMANIA: 'Romania',
  COUNTRY_RUSSIAN_FEDERATION: 'Russian Federation',
  COUNTRY_RWANDA: 'Rwanda',
  COUNTRY_SAMOA: 'Samoa',
  COUNTRY_SAN_MARINO: 'San_marino',
  COUNTRY_SAUDI_ARABIA: 'Saudi Arabia',
  COUNTRY_SENEGAL: 'Senegal',
  COUNTRY_SERBIA: 'Serbia',
  COUNTRY_SEYCHELLES: 'Seychelles',
  COUNTRY_SIERRA_LEONE: 'Sierra Leone',
  COUNTRY_SINGAPORE: 'Singapore',
  COUNTRY_SLOVAKIA: 'Slovakia',
  COUNTRY_SLOVENIA: 'Slovenia',
  COUNTRY_SOMALIA: 'Somalia',
  COUNTRY_SOUTH_AFRICA: 'South Africa',
  COUNTRY_SOUTH_KOREA: 'South Korea',
  COUNTRY_SOUTH_SUDAN: 'South Sudan',
  COUNTRY_SPAIN: 'Spain',
  COUNTRY_SRI_LANKA: 'Sri Lanka',
  COUNTRY_SUDAN: 'Sudan',
  COUNTRY_SWAZILAND: 'Swaziland',
  COUNTRY_SWEDEN: 'Sweden',
  COUNTRY_SWITZERLAND: 'Switzerland',
  COUNTRY_SYRIA: 'Syria',
  COUNTRY_TAIWAN: 'Taiwan',
  COUNTRY_TAJIKISTAN: 'Tajikistan',
  COUNTRY_THAILAND: 'Thailand',
  COUNTRY_TONGA: 'Tonga',
  COUNTRY_TRINIDAD_AND_TOBAGO: 'Trinidad And Tobago',
  COUNTRY_TUNISIA: 'Tunisia',
  COUNTRY_TURKEY: 'Turkey',
  COUNTRY_TURKMENISTAN: 'Turkmenistan',
  COUNTRY_UGANDA: 'Uganda',
  COUNTRY_UKRAINE: 'Ukraine',
  COUNTRY_UNITED_ARAB_EMIRATES: 'United Arab Emirates',
  COUNTRY_UNITED_KINGDOM: 'United Kingdom',
  COUNTRY_UNITED_STATES: 'United States',
  COUNTRY_URUGUAY: 'Uruguay',
  COUNTRY_UZBEKISTAN: 'Uzbekistan',
  COUNTRY_VENEZUELA: 'Venezuela',
  COUNTRY_VIET_NAM: 'Viet Nam',
  COUNTRY_YEMEN: 'Yemen',
  COUNTRY_ZAMBIA: 'Zambia',
  COUNTRY_ZIMBABWE: 'Zimbabwe',
  SOIL_ACIDITY_ALKALINE: 'Alkaline',
  SOIL_ACIDITY_NEUTRAL: 'Neutral',
  SOIL_ACIDITY_MODERATELY_ACID: 'Moderately Acid',
  SOIL_ACIDITY_ACID: 'Acid',
  SOIL_TYPE_CLAY: 'Clay',
  SOIL_TYPE_SANDY: 'Sandy',
  SOIL_TYPE_SILT: 'Silt',
  SOIL_TYPE_LOAM: 'Loam',
  SOIL_TYPE_PEAT: 'Peat',
  SOIL_TYPE_CHALKY: 'Chalky'

};

