var translationsEN= {
// The Suffix which is used in the browser's page title.
  APPTITLE_SUFFIX: ' | Gardening',
// The Branding Title in the application navigation bar.
  NAVBAR_BRAND: 'Gardening',
  MENU_HOME: 'Home',
  MENU_MY_DIARY: 'My Diary',
  MENU_DIARY_FEED: 'Diary Feed',
  MENU_ASK: 'Ask',
  MENU_WIKI: 'Wiki',
  MENU_ABOUT:'About us',
  MENU_LOGIN: 'Login',
  MENU_LOGOUT: 'Logout',
  MENU_REGISTER: 'Register',
  MENU_LANGUAGE: 'Language',
  MENU_ADMIN: 'Admin',
  MENU_ADMIN_WIKI: 'Wiki',

  HOME_HEADER: '',
  HOME_TEXT_P1: 'Welcome to our gardening website. We intend that this site become a social site with a wealth of information about gardening and living healthily. For now we\u0027ve implemented a gardener\u0027s diary where you can store and hopefully share your experience with other gardeners online. There will be a host more facilities and information for gardeners as we expand the site.',
  HOME_TEXT_P2: 'All feedback is gratefully received, all suggestions are welcome and will be considered. Please feel free to email support@gardensyjardines.com with any suggestions you might have.',
  HOME_TEXT_P3: 'So please feel free to click on the diary link in the menu to get started.',


  LOADING_MESSAGE: 'Loading Please Wait',


  ABOUT_HEADER: '',
  ABOUT_TEXT: 'About text',

  FORM_REQUIRED_ITEMS: 'Items marked with a * are required.',



  REGISTER_FIRST_NAME: 'First Name',
  REGISTER_LAST_NAME: 'Last Name',
  REGISTER_EMAIL: 'Email',
  REGISTER_PASSWORD: 'Password',
  REGISTER_CONFIRM_PASSWORD: 'Confirm password',
  REGISTER_CONFIRM_PASSWORD_EQUAL: 'Confirmation password must match.',
  REGISTER_EMAIL_INVALID: 'Invalid Email.',
  REGISTER_VERIFY: 'You have successfully registered, please check your email and verify the account.',
  REGISTER_PASSWORD_REQUIREMENTS: 'Password must contain at least 1 number, a capital letter and be at least 8 characters.',

  REGISTER_BUTTON:'Register',

  VERIFIED_TEXT:'Your user has been verified, you may now',
  VERIFIED_LOGIN_LINK:'Login',

  UPDATE_PASSWORD: 'Password',
  UPDATE_CONFIRM_PASSWORD: 'Confirm password',


  LOGIN_FAILED_EMAIL_NOT_VERIFIED:'Please check your inbox for your verification email and click the verification link.',
  LOGIN_FAILED:'Username or password incorrect.',
  USERNAME_EMAIL_REQUIRED:'The email and password are required.',
  LOGIN_FAILED_OTHER:'Login Failed please try again later.',
  LOGIN_EMAIL:'Email',
  LOGIN_PASSWORD:'Password',
  LOGIN_EMAIL_REQUIRED:'The email field is required.',
  LOGIN_PASSWORD_REQUIRED:'The password field is required.',
  LOGIN_FORGOT_PASSWORD: 'Forgot Password?',
  LOGIN_REMEMBER_ME: 'Remember me?',
  LOGIN_BUTTON: 'Login',
  LOGOUT_ALREADY: 'Already logged out.',
  LOGOUT_SUCCESS: 'You have been logged out.',
  LOGIN_SUCCESS: 'You have been logged in.',

  DIARY_HEADER: '',

  DIARY_CREATE: 'Create Diary',
  DIARY_CREATE_IS_PRIVATE_LABEL: 'Make diary private?',
  DIARY_CREATE_IS_PRIVATE_HELP_BLOCK: 'You can share your diary with the community or choose to keep it private.',
  DIARY_CREATE_BUTTON: 'Save Diary',
  DIARY_CREATE_TO_CREATE:'Would you like to',
  DIARY_CREATE_TO_CREATE_LINK:'create ',
  DIARY_CREATE_TO_CREATE2:'your diary now?',

  DIARY_DEFAULT_HEADER: '',
  DIARY_DEFAULT: 'Diary Defaults',
  DIARY_DEFAULT_COUNTRY_LABEL:'Country',
  DIARY_DEFAULT_HARDINESS_ZONE_LABEL:'Hardiness Zone',
  DIARY_DEFAULT_SOIL_ACIDITY_LABEL:'Soil Acidity',
  DIARY_DEFAULT_SOIL_TYPE_LABEL:'Soil Type',
  DIARY_DEFAULT_ENTRY_PRIVATE_LABEL:'Make each diary entry to be private by default?',

  DIARY_EDIT_HEADER: '',
  DIARY_EDIT_NOT_LOGGED_IN:'You are not logged in, please',
  DIARY_EDIT_LOGIN:'Login',
  DIARY_EDIT_OR:'or',
  DIARY_EDIT_REGISTER:'Register to access your diary.',


  DIARY_VIEW: 'View Diary',
  DIARY_VIEW_NO_ENTRIES: 'Hasn\u0027t made any entries yet',
  DIARY_EDIT: 'My Diary',
  DIARY_EDIT_SAVE_SUCCESS: 'Your diary has been saved',
  DIARY_EDIT_SAVE_NOTHING: 'Nothing to save',
  DIARY_EDIT_SAVE_INVALID_TITLE: 'Incomplete data items',
  DIARY_EDIT_SAVE_INVALID: 'Required entries are marked in red',
  DIARY_EDIT_PHOTOS: 'Photos',
  DIARY_EDIT_UPLOAD_QUEUE: 'Upload Queue',
  DIARY_EDIT_SELECT_MULTIPLE_FILES: 'Select Multiple Files',
  DIARY_EDIT_DELETE_SUCCESS: 'You have deleted a row',
  DIARY_EDIT_ENTRY_DATE_LABEL:'Entry Date',
  DIARY_EDIT_PLANT_FAMILY_LABEL:'Plant Family',
  DIARY_EDIT_PLANT_CULTIVAR_LABEL:'Plant Cultivar',
  DIARY_EDIT_NOTES_LABEL:'Notes',
  DIARY_EDIT_COUNTRY_LABEL:'Country',
  DIARY_EDIT_HARDINESS_ZONE_LABEL:'Hardiness Zone',
  DIARY_EDIT_SOIL_ACIDITY_LABEL:'Soil Acidity',
  DIARY_EDIT_SOIL_TYPE_LABEL:'Soil Type',
  DIARY_EDIT_MATURITY_DATE_LABEL:'Maturity Date',
  DIARY_EDIT_SEED_SOURCE_LABEL:'Seed Source',
  DIARY_EDIT_PLANT_RATING_LABEL:'Plant Rating',
  DIARY_EDIT_PRIVATE_ENTRY_LABEL:'Private Entry',
  DIARY_EDIT_PLANT_FAMILY_AUTHOR: 'Author',

  DIARY_WIKI_PLANT_FAMILY_AUTHOR: 'author',
  DIARY_WIKI_PLANT_FAMILY_PLANTING_ADVICE: 'Planting Advice',
  DIARY_WIKI_PLANT_FAMILY_HELPS: 'Helps',
  DIARY_WIKI_PLANT_FAMILY_HELPED_BY: 'Helped By',
  DIARY_WIKI_PLANT_FAMILY_BAD_FOR: 'Bad for',
  DIARY_WIKI_PLANT_FAMILY_COMPANION_PLANTS: 'Companion Plants',

  DIARY_UPLOADER_UPLOAD_ALL:'Upload All',
  DIARY_UPLOADER_CANCEL_ALL:'Cancel all',
  DIARY_UPLOADER_REMOVE_ALL:'Remove all',

  DIARY_ENTRY_IS_PRIVATE_LABEL: 'Private Entry',
  DIARY_ADD_PROGRESS: 'Add Diary Progress',
  DIARY_ADD_ENTRY: 'Add Diary Entry',
  DIARY_DELETE_ROW: 'Delete Row',
  DIARY_DELETE_PHOTO: 'Are you sure you want to delete?',
  DIARY_ENTRY_FB_SHARE: 'Share my diary entry',
  DIARY_ENTRY_FB_SHARE_CAPTION: 'My Gardening Diary',

  DIARY_FEED: 'Diary Feed',
  DIARY_FEED_DIARY_CREATED: 'created new diary',
  DIARY_FEED_DIARY_ENTRY: 'made a diary entry',
  DIARY_FEED_DIARY_PROGRESS: 'updated their diary progress',
  DIARY_FEED_PLANT_FAMILY: 'Plant Family',
  DIARY_FEED_PLANT_CULTIVAR: 'Plant Cultivar',
  DIARY_FEED_SEED_SOURCE: 'Seed Source',
  DIARY_FEED_DIARY_ENTRY_IMAGE_DOC: 'added a photo to his diary entry',
  DIARY_FEED_DIARY_PROGRESS_IMAGE_DOC: 'added a photo to his diary progress',

  ASK_HEADER: '',
  ASK_RECENT_HEADER: 'Recent Questions',
  ASK_BY_TAG_HEADER: 'Questions With Tag: ',
  ASK_VIEW_HEADER: 'View Question',
  ASK_QUESTION_BUTTON: 'Ask A Question',
  ASK_LOGGED_IN: 'Please log in to ask a Question',
  ANSWER_LOGGED_IN: 'Please log in to answer a question or leave a comment',
  ASK_QUESTION: 'Question',
  ASK_TAGS: 'Add a tag',
  ASK_SUBMIT_QUESTION_BUTTON: 'Submit Question',
  ASK_MESSAGE_SAVED_TITLE: 'Your Message',
  ASK_MESSAGE_SAVED: 'Has been submitted successfully.',
  ASK_ASKED_BY: 'asked by',
  ASK_ANSWERED_BY: 'answered by',
  ANSWER_QUESTION_TEXT: 'Answer question',
  ANSWER_QUESTION: 'Answer',
  ASK_SUBMIT_ANSWER_BUTTON: 'Submit Answer',
  ASK_ALREADY_RATED_UP: 'rated up',
  ASK_ALREADY_RATED_DOWN: 'rated down',
  ASK_COMMENT_TEXT: 'Add comment',
  ASK_COMMENT: 'Comment',
  ASK_SUBMIT_COMMENT_BUTTON: 'Submit Comment',
  ASK_COMMENTED_BY: 'comment by',
  ASK_VIEW_RECENT_LINK: 'View recent',
  ASK_TAGS_HEADER: 'All Tags',
  ASK_VIEW_ALL_TAGS_LINK: 'View all tags',






  WIKI_LIST_HEADER: 'Plant Family Wiki',
  WIKI_VIEW_HEADER: 'View Plant Family',
  WIKI_EDIT_HEADER: 'Edit Plant Family',
  WIKI_EDIT_NOT_LOGGED_IN: 'You are not logged in, please',
  WIKI_EDIT_LOGIN: 'Login',
  WIKI_EDIT_OR: 'or',
  WIKI_EDIT_REGISTER: 'Register to edit a wiki.',
  WIKI_ADD_PLANT_FAMILY: 'Add Plant Family',
  WIKI_PLANT_FAMILY_PLANTING_ADVICE: 'Planting Advice',
  WIKI_PLANT_FAMILY_HELPS: 'Helps',
  WIKI_PLANT_FAMILY_HELPED_BY: 'Helped By',
  WIKI_PLANT_FAMILY_BAD_FOR: 'Bad for',
  WIKI_PLANT_FAMILY_NAME_LABEL: 'Plant Family Name',
  WIKI_VIEW_CURRENT_VERSION: 'Current version edited by ',
  WIKI_VIEW_NO_ACCEPTED_VERSIONS: 'There is no current accepted version.',
  WIKI_VIEW_EDIT_LINK: 'Edit this version',
  WIKI_CAN_NOT_EDIT: 'Sorry you are not allowed to edit.',
  WIKI_EDIT_SAVE_SUCCESS: 'Your wiki entry has been saved',
  WIKI_SAVE_SUCCESS_MESSAGE: 'Your wiki entry has been saved. You will be notified by email when an editor reviews your submission. Thank you for taking your time to update our data, we like it to be as accurate as possible.',

  ADMIN_WIKI_LIST_HEADER: 'Plant Family Version Review List',
  ADMIN_WIKI_CAN_NOT_REVIEW: 'You don\u0027t have the right to review sorry.',
  ADMIN_WIKI_REVIEW_HEADER: 'Plant Family Review',
  ADMIN_WIKI_REVIEW_VERSION: 'Review Version',
  ADMIN_WIKI_REVIEW_CURRENT_VERSION: 'Current Version',
  ADMIN_WIKI_REVIEW_ACCEPT_BUTTON: 'Accept Version',
  ADMIN_WIKI_REVIEW_REJECT_BUTTON: 'Reject Version',
  ADMIN_WIKI_REVIEW_NO_CURRENT_VERSION: 'There is no current accepted version.',
  ADMIN_WIKI_NOTHING_TO_REVIEW: 'There is nothing to review currently.',
  ADMIN_WIKI_ALREADY_REVIEWED: 'This version has already been reviewed.',
  ADMIN_WIKI_REVIEWED_ACCEPTED: 'The review has been accepted.',
  ADMIN_WIKI_REVIEWED_REJECTED: 'The review has been rejected.',


  REQUEST_PASSWORD_EMAIL_REQUIRED: 'Email Required',
  REQUEST_PASSWORD_EMAIL_INVALID: 'Invalid Email',
  REQUEST_PASSWORD_BUTTON: 'Reset Password',
  REQUEST_PASSWORD_EMAIL_SENT: 'Please check your email for further instructions.',
  PASSWORD_RESET: 'Your password has been changed.',

  GROWL_SAVED_TITLE: 'Save Successful',
  GROWL_INFO_TITLE: 'Info',
  GROWL_DELETED_TITLE: 'Deletion Successful',
  GROWL_ERROR_TITLE: 'There was a problem',
  GROWL_LOGOUT_TITLE: 'Logout',
  GROWL_LOGIN_TITLE: 'Login',
  GROWL_REGISTER_EMAIL_TITLE:'Email',
  GROWL_REGISTER_EMAIL:'Is already in use.',

  CONFIRM_OK: 'ok',
  CONFIRM_CANCEL: 'cancel',
  CONFIRM_SURE: 'Are you sure?',
  SAVE_BUTTON: 'Save',

  UNSAVED_DATA_LEAVE_PAGE: 'You have unsaved data. Leave page?',

  COUNTRY_AFGHANISTAN: 'Afghanistan',
  COUNTRY_ALBANIA: 'Albania',
  COUNTRY_ALGERIA: 'Algeria',
  COUNTRY_ANDORRA: 'Andorra',
  COUNTRY_ANGOLA: 'Angola',
  COUNTRY_ANTARCTICA: 'Antarctica',
  COUNTRY_ANTIGUA_AND_BARBUDA: 'Antigua And Barbuda',
  COUNTRY_ARGENTINA: 'Argentina',
  COUNTRY_ARMENIA: 'Armenia',
  COUNTRY_ARUBA: 'Aruba',
  COUNTRY_AUSTRALIA: 'Australia',
  COUNTRY_AUSTRIA: 'Austria',
  COUNTRY_BAHAMAS: 'Bahamas',
  COUNTRY_BAHRAIN: 'Bahrain',
  COUNTRY_BANGLADESH: 'Bangladesh',
  COUNTRY_BARBADOS: 'Barbados',
  COUNTRY_BELARUS: 'Belarus',
  COUNTRY_BELGIUM: 'Belgium',
  COUNTRY_BELIZE: 'Belize',
  COUNTRY_BERMUDA: 'Bermuda',
  COUNTRY_BHUTAN: 'Bhutan',
  COUNTRY_BOLIVIA: 'Bolivia',
  COUNTRY_BOSNIA: 'Bosnia',
  COUNTRY_BOTSWANA: 'Botswana',
  COUNTRY_BRAZIL: 'Brazil',
  COUNTRY_BULGARIA: 'Bulgaria',
  COUNTRY_CAMBODIA: 'Cambodia',
  COUNTRY_CAMEROON: 'Cameroon',
  COUNTRY_CANADA: 'Canada',
  COUNTRY_CAYMAN_ISLANDS: 'Cayman Islands',
  COUNTRY_CHAD: 'Chad',
  COUNTRY_CHILE: 'Chile',
  COUNTRY_CHINA: 'China',
  COUNTRY_COLOMBIA: 'Colombia',
  COUNTRY_CONGO: 'Congo',
  COUNTRY_COSTA_RICA: 'Costa Rica',
  COUNTRY_CROATIA: 'Croatia',
  COUNTRY_CUBA: 'Cuba',
  COUNTRY_CYPRUS: 'Cyprus',
  COUNTRY_CZECH_REPUBLIC: 'Czech Republic',
  COUNTRY_DENMARK: 'Denmark',
  COUNTRY_DOMINICAN_REPUBLIC: 'Dominican Republic',
  COUNTRY_ECUADOR: 'Ecuador',
  COUNTRY_EGYPT: 'Egypt',
  COUNTRY_EL_SALVADOR: 'El Salvador',
  COUNTRY_EQUATORIAL_GUINEA: 'Equatorial Guinea',
  COUNTRY_ESTONIA: 'Estonia',
  COUNTRY_ETHIOPIA: 'Ethiopia',
  COUNTRY_FALKLAND_ISLANDS: 'Falkland Islands',
  COUNTRY_FAROE_ISLANDS: 'Faroe Islands',
  COUNTRY_FIJI: 'Fiji',
  COUNTRY_FINLAND: 'Finland',
  COUNTRY_FRANCE: 'France',
  COUNTRY_FRENCH_GUIANA: 'French Guiana',
  COUNTRY_FRENCH_POLYNESIA: 'French Polynesia',
  COUNTRY_GAMBIA: 'Gambia',
  COUNTRY_GEORGIA: 'Georgia',
  COUNTRY_GERMANY: 'Germany',
  COUNTRY_GHANA: 'Ghana',
  COUNTRY_GIBRALTAR: 'Gibraltar',
  COUNTRY_GREECE: 'Greece',
  COUNTRY_GREENLAND: 'Greenland',
  COUNTRY_GRENADA: 'Grenada',
  COUNTRY_GUAM: 'Guam',
  COUNTRY_GUATEMALA: 'Guatemala',
  COUNTRY_GUERNSEY: 'Guernsey',
  COUNTRY_GUINEA: 'Guinea',
  COUNTRY_GUYANA: 'Guyana',
  COUNTRY_HAITI: 'Haiti',
  COUNTRY_HONDURAS: 'Honduras',
  COUNTRY_HONG_KONG: 'Hong Kong',
  COUNTRY_HUNGARY: 'Hungary',
  COUNTRY_ICELAND: 'Iceland',
  COUNTRY_INDIA: 'India',
  COUNTRY_INDONESIA: 'Indonesia',
  COUNTRY_IRAN: 'Iran',
  COUNTRY_IRAQ: 'Iraq',
  COUNTRY_IRELAND: 'Ireland',
  COUNTRY_ISLE_OF_MAN: 'Isle Of Man',
  COUNTRY_ISRAEL: 'Israel',
  COUNTRY_ITALY: 'Italy',
  COUNTRY_JAMAICA: 'Jamaica',
  COUNTRY_JAPAN: 'Japan',
  COUNTRY_JERSEY: 'Jersey',
  COUNTRY_JORDAN: 'Jordan',
  COUNTRY_KENYA: 'Kenya',
  COUNTRY_KUWAIT: 'Kuwait',
  COUNTRY_LATVIA: 'Latvia',
  COUNTRY_LEBANON: 'Lebanon',
  COUNTRY_LIBERIA: 'Liberia',
  COUNTRY_LIBYA: 'Libya',
  COUNTRY_LIECHTENSTEIN: 'Liechtenstein',
  COUNTRY_LITHUANIA: 'Lithuania',
  COUNTRY_LUXEMBOURG: 'Luxembourg',
  COUNTRY_MACAO: 'Macao',
  COUNTRY_MACEDONIA: 'Macedonia',
  COUNTRY_MADAGASCAR: 'Madagascar',
  COUNTRY_MALAYSIA: 'Malaysia',
  COUNTRY_MALDIVES: 'Maldives',
  COUNTRY_MALTA: 'Malta',
  COUNTRY_MALI: 'Mali',
  COUNTRY_MARTINIQUE: 'Martinique',
  COUNTRY_MAURITANIA: 'Mauritania',
  COUNTRY_MAURITIUS: 'Mauritius',
  COUNTRY_MEXICO: 'Mexico',
  COUNTRY_MONACO: 'Monaco',
  COUNTRY_MONGOLIA: 'Mongolia',
  COUNTRY_MONTENEGRO: 'Montenegro',
  COUNTRY_MONTSERRAT: 'Montserrat',
  COUNTRY_MOROCCO: 'Morocco',
  COUNTRY_MOZAMBIQUE: 'Mozambique',
  COUNTRY_NAMIBIA: 'Namibia',
  COUNTRY_NEPAL: 'Nepal',
  COUNTRY_NETHERLANDS: 'Netherlands',
  COUNTRY_NEW_ZEALAND: 'New_zealand',
  COUNTRY_NICARAGUA: 'Nicaragua',
  COUNTRY_NIGER: 'Niger',
  COUNTRY_NIGERIA: 'Nigeria',
  COUNTRY_NORTH_KOREA: 'North Korea',
  COUNTRY_NORWAY: 'Norway',
  COUNTRY_OMAN: 'Oman',
  COUNTRY_PAKISTAN: 'Pakistan',
  COUNTRY_PALESTINE: 'Palestine',
  COUNTRY_PANAMA: 'Panama',
  COUNTRY_PAPUA_NEW_GUINEA: 'Papua New Guinea',
  COUNTRY_PERU: 'Peru',
  COUNTRY_PARAGUAY: 'Paraguay',
  COUNTRY_PHILIPPINES: 'Philippines',
  COUNTRY_POLAND: 'Poland',
  COUNTRY_PORTUGAL: 'Portugal',
  COUNTRY_PUERTO_RICO: 'Puerto Rico',
  COUNTRY_QATAR: 'Qatar',
  COUNTRY_ROMANIA: 'Romania',
  COUNTRY_RUSSIAN_FEDERATION: 'Russian Federation',
  COUNTRY_RWANDA: 'Rwanda',
  COUNTRY_SAMOA: 'Samoa',
  COUNTRY_SAN_MARINO: 'San_marino',
  COUNTRY_SAUDI_ARABIA: 'Saudi Arabia',
  COUNTRY_SENEGAL: 'Senegal',
  COUNTRY_SERBIA: 'Serbia',
  COUNTRY_SEYCHELLES: 'Seychelles',
  COUNTRY_SIERRA_LEONE: 'Sierra Leone',
  COUNTRY_SINGAPORE: 'Singapore',
  COUNTRY_SLOVAKIA: 'Slovakia',
  COUNTRY_SLOVENIA: 'Slovenia',
  COUNTRY_SOMALIA: 'Somalia',
  COUNTRY_SOUTH_AFRICA: 'South Africa',
  COUNTRY_SOUTH_KOREA: 'South Korea',
  COUNTRY_SOUTH_SUDAN: 'South Sudan',
  COUNTRY_SPAIN: 'Spain',
  COUNTRY_SRI_LANKA: 'Sri Lanka',
  COUNTRY_SUDAN: 'Sudan',
  COUNTRY_SWAZILAND: 'Swaziland',
  COUNTRY_SWEDEN: 'Sweden',
  COUNTRY_SWITZERLAND: 'Switzerland',
  COUNTRY_SYRIA: 'Syria',
  COUNTRY_TAIWAN: 'Taiwan',
  COUNTRY_TAJIKISTAN: 'Tajikistan',
  COUNTRY_THAILAND: 'Thailand',
  COUNTRY_TONGA: 'Tonga',
  COUNTRY_TRINIDAD_AND_TOBAGO: 'Trinidad And Tobago',
  COUNTRY_TUNISIA: 'Tunisia',
  COUNTRY_TURKEY: 'Turkey',
  COUNTRY_TURKMENISTAN: 'Turkmenistan',
  COUNTRY_UGANDA: 'Uganda',
  COUNTRY_UKRAINE: 'Ukraine',
  COUNTRY_UNITED_ARAB_EMIRATES: 'United Arab Emirates',
  COUNTRY_UNITED_KINGDOM: 'United Kingdom',
  COUNTRY_UNITED_STATES: 'United States',
  COUNTRY_URUGUAY: 'Uruguay',
  COUNTRY_UZBEKISTAN: 'Uzbekistan',
  COUNTRY_VENEZUELA: 'Venezuela',
  COUNTRY_VIET_NAM: 'Viet Nam',
  COUNTRY_YEMEN: 'Yemen',
  COUNTRY_ZAMBIA: 'Zambia',
  COUNTRY_ZIMBABWE: 'Zimbabwe',
  SOIL_ACIDITY_ALKALINE: 'Alkaline',
  SOIL_ACIDITY_NEUTRAL: 'Neutral',
  SOIL_ACIDITY_MODERATELY_ACID: 'Moderately Acid',
  SOIL_ACIDITY_ACID: 'Acid',
  SOIL_TYPE_CLAY: 'Clay',
  SOIL_TYPE_SANDY: 'Sandy',
  SOIL_TYPE_SILT: 'Silt',
  SOIL_TYPE_LOAM: 'Loam',
  SOIL_TYPE_PEAT: 'Peat',
  SOIL_TYPE_CHALKY: 'Chalky'


};
